Inv 0tW8Fj6rD7NXwc7oN3ve - paid: 10000 (total: 10000)
Inv AorIH1gpvvAtYGhLnBLF - paid: 6000 (total: 6000)
Inv CCDxKfTxPWhifOZBqJQs - paid: 0 (total: 0)
Inv EPL3YIJ0TVQHVxZAFgzf - paid: 5000 (total: 13000)
Inv Gb9w65UDlsVUQTGPtLAk - paid: 12000 (total: 12000)
Inv HzIjmeBvSyHFslNx5kc5 - paid: 15000 (total: 15000)
Inv M0BWtAyCtokYkLOXnl6F - paid: 5000 (total: 5000)
Inv NNThwYCeJYhpj3ZYJfiz - paid: 5000 (total: 5000)
Inv Nk3cnjAS5rBtLUakJ9n6 - paid: 7000 (total: 13000)
Inv NnZ9pqulmF9C4W9vu9SU - paid: 5000 (total: 5000)
Inv UU1TgtnUU0QzJUVypeZa - paid: 6000 (total: 15000)
Inv UyAQPNn2e5FfLIiKnprV - paid: 10000 (total: 10000)
Inv YJnaBoc92QbK7XDo4pqV - paid: 15000 (total: 15000)
Inv efWwSCjN5m5j8JnlXRXd - paid: 0 (total: 12000)
Inv kWjee84gyW70d6CblXaH - paid: 10000 (total: 15000)
Inv kc1Gz20BzwnZX2knNxBX - paid: 10000 (total: 10000)
Inv kdpgRpb98sqd1A6UwC1M - paid: 10000 (total: 16000)
Inv lISX14XWa8vccnOdveYX - paid: 7000 (total: 17000)
Inv mQhN2tCu1mL8eeO6xNrB - paid: 15000 (total: 15000)
Inv mqJ7ltcjNR4hbQXd0xiz - paid: 10000 (total: 10000)
Inv nKACnheqKvUL4QQ1ivze - paid: 7000 (total: 13000)
Inv oSct97gQcwnphfH7JDii - paid: 7000 (total: 7000)
Inv qRDUJhQTfvn7sC4veEhH - paid: 0 (total: 5000)
Inv qpup4T9meRM4jzvmvYLm - paid: 0 (total: 5000)
Inv r3YUw5f2Rg3qU5aBFhq5 - paid: 5000 (total: 15000)
Inv vI1ZAvor65SGvAOhHQBQ - paid: 0 (total: 15000)
Inv vlDMj7RjR0Jgn1WhS8Sk - paid: 15000 (total: 15000)
Inv Sum In: 197000
