Initial: 0
Voucher SI0KHZ8JKgQyx0S6w1HK change: 15000
Tx 15r5EVJCbAwIqkIaOigo change: 5000 (type: قبض, sourceType: manual_receipt)
Tx Iu9RZ0Bvj06cc2gMNSh4 change: 5000 (type: قبض, sourceType: manual_receipt)
Tx xPKGSkRzZB2Thwvqqk2T change: 6000 (type: قبض, sourceType: manual_receipt)
Tx xkfQWLjbD5DuMrkwPAXq change: 6000 (type: قبض, sourceType: manual_receipt)
Invoice 0tW8Fj6rD7NXwc7oN3ve unrecorded: 10000 (already: 0, totalPaid: 10000)
Invoice AorIH1gpvvAtYGhLnBLF unrecorded: 6000 (already: 0, totalPaid: 6000)
Invoice EPL3YIJ0TVQHVxZAFgzf unrecorded: 5000 (already: 0, totalPaid: 5000)
Invoice Gb9w65UDlsVUQTGPtLAk unrecorded: 12000 (already: 0, totalPaid: 12000)
Invoice HzIjmeBvSyHFslNx5kc5 unrecorded: 15000 (already: 0, totalPaid: 15000)
Invoice M0BWtAyCtokYkLOXnl6F unrecorded: 5000 (already: 0, totalPaid: 5000)
Invoice NNThwYCeJYhpj3ZYJfiz unrecorded: 5000 (already: 0, totalPaid: 5000)
Invoice Nk3cnjAS5rBtLUakJ9n6 unrecorded: 7000 (already: 0, totalPaid: 7000)
Invoice NnZ9pqulmF9C4W9vu9SU unrecorded: 5000 (already: 0, totalPaid: 5000)
Invoice UU1TgtnUU0QzJUVypeZa unrecorded: 6000 (already: 0, totalPaid: 6000)
Invoice UyAQPNn2e5FfLIiKnprV unrecorded: 10000 (already: 0, totalPaid: 10000)
Invoice YJnaBoc92QbK7XDo4pqV unrecorded: 15000 (already: 0, totalPaid: 15000)
Invoice kWjee84gyW70d6CblXaH unrecorded: 10000 (already: 0, totalPaid: 10000)
Invoice kc1Gz20BzwnZX2knNxBX unrecorded: 10000 (already: 0, totalPaid: 10000)
Invoice kdpgRpb98sqd1A6UwC1M unrecorded: 10000 (already: 0, totalPaid: 10000)
Invoice lISX14XWa8vccnOdveYX unrecorded: 7000 (already: 0, totalPaid: 7000)
Invoice mQhN2tCu1mL8eeO6xNrB unrecorded: 15000 (already: 0, totalPaid: 15000)
Invoice mqJ7ltcjNR4hbQXd0xiz unrecorded: 10000 (already: 0, totalPaid: 10000)
Invoice nKACnheqKvUL4QQ1ivze unrecorded: 7000 (already: 0, totalPaid: 7000)
Invoice oSct97gQcwnphfH7JDii unrecorded: 7000 (already: 0, totalPaid: 7000)
Invoice r3YUw5f2Rg3qU5aBFhq5 unrecorded: 5000 (already: 0, totalPaid: 5000)
Invoice vlDMj7RjR0Jgn1WhS8Sk unrecorded: 15000 (already: 0, totalPaid: 15000)
FINAL SUM: 234000
